Episode 100	Average Score: -253.03
Episode 200	Average Score: -192.36
Episode 300	Average Score: -130.38
Episode 400	Average Score: -114.26
Episode 500	Average Score: -47.38
Episode 600	Average Score: -77.61
Episode 700	Average Score: -85.08
Episode 800	Average Score: -54.75
Episode 900	Average Score: -39.72
Episode 1000	Average Score: 56.75
Episode 1100	Average Score: 75.88
Episode 1200	Average Score: 144.69
Episode 1300	Average Score: 196.18

Environment solved in 606758 timesteps!	Average Score: 214.77
Total Timesteps: 606758
