Episode 100	Average Score: -354.10
Episode 200	Average Score: -525.92
Episode 300	Average Score: -671.35
Episode 400	Average Score: -1100.06
Episode 500	Average Score: -1742.59
Episode 600	Average Score: -345.47
Episode 700	Average Score: -93.12
Episode 800	Average Score: 10.04
Episode 900	Average Score: 126.91
Episode 1000	Average Score: 157.55
Episode 1100	Average Score: 160.11
Episode 1200	Average Score: 175.60
Episode 1300	Average Score: 183.67

Environment solved in 665626 timesteps!	Average Score: 201.34
Total Timesteps: 665626
